{
    "tombstones": [],
    "expected": [
        ".mdl_style.rb",
        ".mdlrc",
        "CHANGELOG.md",
        "INFO",
        "LICENSE",
        "README.md",
        "cycle.php",
        "images/",
        "includes/",
        "index.php",
        "js/",
        "locales/",
        "manifest.json",
        "phpunit.xml",
        "setup.php"
    ],
    "whitelist": []
}
